{
  "name": "aminati-ec-email-server",
  "version": "1.0.0",
  "description": "AMINATI_EC Gmail SMTP Email Server",
  "main": "email-server.js",
  "scripts": {
    "start": "node email-server.js",
    "dev": "nodemon email-server.js",
    "test": "node -e \"console.log('Email server test - run npm start')\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "nodemailer": "^6.9.8",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [
    "email",
    "smtp",
    "gmail",
    "nodejs",
    "express"
  ],
  "author": "AMINATI_EC",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}